<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>家居广告测试页</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			img {
				vertical-align: top;
			}

			body {
				background: #D3D3D3;
				margin: 0px;
			}

			ul,
			li,
			a {
				list-style: none;
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}

			.menu {
				height: 180px;
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				background: #fff;
			}

			.menu li {
				float: left;
				width: 120px;
				margin: 5px;
			}

			.menu-btn {
				display: block;
				line-height: 35px;
				width: 120px;
				text-align: center;
				color: #ffffff;
				border-radius: 3px;
				background-color: #BEBEBE;
			}

			.menu-btn:hover {
				background-color: #EDEDED;
				color: #333333;
			}

			.active {
				background-color: #222222;
			}
		</style>
	</head>

	<body>
		<div class="menu"></div>

		<p></p>

		<div class="ad-content"></div>
		
		<script>
		    var adsInfo_v2 = {
		    	pageId: 74
		    };
		</script>

		<script src="./lib/path.min.js"></script>
		<!-- <script src="render-test.js"></script> -->
		<script src="render-test.js"></script>
		<!-- <script src="http://adv-sv-show.focus-dev.cn/home-focus-pc.js"></script> -->
		<!-- <script src="http://adv-sv-show.focus-dev.cn/home-focus-wap.js"></script> -->
		<!-- <script src="http://file.focus-res.cn/static/js/home-focus-wap.js"></script> -->
		<!-- <script src="http://file.focus-res.cn/static/js/home-focus-pc.js"></script> -->
	</body>

</html>
